# Viewing-Graphs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viewinggraphs/: ExampleInstrumentedTest.kt  SwitchChart.kt  TestFunction.kt
app/src/androidTest/java/com/example/viewinggraphs/barTest/: BarChartTest.kt
app/src/androidTest/java/com/example/viewinggraphs/candleTest/: CandleChartTest.kt
app/src/androidTest/java/com/example/viewinggraphs/pieTest/: PieChartTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewinggraphs/: MainActivity.kt
app/src/main/java/com/example/viewinggraphs/dataSet/: BarChartDataSet.kt  CandleChartDataSet.kt  PieChartDataSet.kt
app/src/main/java/com/example/viewinggraphs/enums/: BarChartListXY.kt
app/src/main/java/com/example/viewinggraphs/graphs/: BarChart.kt  CandleChart.kt  PieChart.kt
app/src/main/java/com/example/viewinggraphs/network/: PieChartApiService.kt  PieChartInfo.kt
app/src/main/java/com/example/viewinggraphs/ui/: BarChartFragment.kt  CandleStickChartFragment.kt  PieChartFragment.kt  ScrollPagesFragment.kt
app/src/main/java/com/example/viewinggraphs/ui/viewmodel/: PieChartVIewModel.kt
app/src/main/res/drawable/: ic_bar.xml  ic_candle.xml  ic_pie.xml  ic_select.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml  content_main.xml  fragment_bar_chart.xml  fragment_candle_stick_chart.xml  fragment_pie_chart.xml
app/src/main/res/layout-sw600dp-land/: content_main.xml  fragment_bar_chart.xml  fragment_candle_stick_chart.xml
app/src/main/res/menu-land/: menu.xml
app/src/main/res/menu-sw600dp-land/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/viewinggraphs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
